<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="media-query.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>Media Query Example</h1>
    </header>
    <main>
        <section class="s1">
            <h2>
                3 Nephi Chapter 5 Verse 5
            </h2>
            <p> But as many as there were who did not enter into a covenant, and who did still continue to have those
                secret murders in their hearts, yea, as many as were found breathing out threatenings against their
                brethren were condemned and punished according to the law.</p>
        </section>

        <section class="s2">
            <h2>Mormon Chapter 8 Verse 15 </h2>
            <p> For none can have power to bring it to light save it be given him of God; for God wills that it shall be
                done with an eye single to his glory, or the welfare of the ancient and long dispersed covenant people of
                the Lord.</p>
        </section>

    </main>

    <footer>
        Israel Lunceford
    </footer>

</body>

</html>